<Properties StartupItem="DIA.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="View\StructureCore.cs">
    <Files>
      <File FileName="Core\Food.cs" Line="1" Column="1" />
      <File FileName="Core\Storage.cs" Line="130" Column="10" />
      <File FileName="Core\Peso.cs" Line="1" Column="1" />
      <File FileName="Core\StoragePeso.cs" Line="95" Column="6" />
      <File FileName="View\StructureCore.cs" Line="1" Column="1" />
      <File FileName="View\StructureView.cs" Line="15" Column="26" />
      <File FileName="View\MenuView.cs" Line="1" Column="1" />
      <File FileName="View\HomeCore.cs" Line="106" Column="6" />
      <File FileName="View\HomeView.cs" Line="1" Column="1" />
      <File FileName="View\FirstQuarterCore.cs" Line="1" Column="1" />
      <File FileName="View\FirstQuarterView.cs" Line="1" Column="1" />
      <File FileName="View\SecondQuarterCore.cs" Line="1" Column="1" />
      <File FileName="View\SecondQuarterView.cs" Line="1" Column="1" />
      <File FileName="View\ThirdQuarterCore.cs" Line="1" Column="1" />
      <File FileName="View\ThirdQuarterView.cs" Line="143" Column="26" />
      <File FileName="View\FourthQuarterCore.cs" Line="39" Column="8" />
      <File FileName="View\FourthQuarterView.cs" Line="1" Column="1" />
      <File FileName="View\AboutView.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>